    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 15
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1
 3 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 11 1
 4 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1
 5 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 7 1 1
 6 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1
 7 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 3 1 1 1
 8 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
 9 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
10 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
11 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
12 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
13 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1 1 1
14 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 3 1 1 1
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1 1 1
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 7 1 1
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1 1 1
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 11 1
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 1
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 11 1
 4 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1
 5 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 7 1 1
 6 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1
 7 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 3 1 1 1
 8 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
10 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
11 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
12 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
13 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
14 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 3 1 1 1
15 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1
16 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 7 1 1
17 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1
18 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 11 1
 4 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1
 5 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 7 1 1
 6 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1
 7 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 3 1 1 1
 8 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
10 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
11 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
12 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
13 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1 1 1
14 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 3 1 1 1
15 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1 1 1
16 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 7 1 1
17 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1 1 1
18 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
    --------------------------------------------
 1 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
 2 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
 3 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
 4 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
 5 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
 6 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
 7 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 3 1 1 1
 8 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
 9 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
10 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
11 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
12 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
13 |X  .  X  .  X  .  X  .  X  .  X  .  X  .  X | 1 1 1 1 1 1 1 1
14 |X  .  X  .  X  .  X  X  X  .  X  .  X  .  X | 1 1 1 3 1 1 1
15 |X  .  X  .  X  .  .  .  .  .  X  .  X  .  X | 1 1 1 1 1 1
16 |X  .  X  .  X  X  X  X  X  X  X  .  X  .  X | 1 1 7 1 1
17 |X  .  X  .  .  .  .  .  .  .  .  .  X  .  X | 1 1 1 1
18 |X  .  X  X  X  X  X  X  X  X  X  X  X  .  X | 1 11 1
19 |X  .  .  .  .  .  .  .  .  .  .  .  .  .  X | 1 1
20 |X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 15
    --------------------------------------------
    20 1  1  1  1  1  1  1  1  1  1  1  1  1  20
       1  16 1  1  1  1  1  1  1  1  1  16 1    
          1  1  12 1  1  1  1  1  12 1  1       
             1  1  1  8  1  8  1  1  1          
                1  1  1  1  1  1  1             
                   1  1  1  1  1                
                      1  1  1                   
                         1                      

Enhorabona! Has resolt el nonograma.
Nombre de moviments: 8
