    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 18
10 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 1 19
11 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 3 18
12 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 4 17
13 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 2 2 16
14 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 2 21
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 10 9
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 9 8
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 10 11
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 9 11
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 7 12
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  X  X | 1 19
11 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  X  X | 3 18
12 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  X  X | 4 17
13 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X | 2 2 16
14 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X | 2 21
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X | 10 9
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X | 9 8
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 1 19
11 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 3 18
12 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 4 17
13 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 2 16
14 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 21
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X | 10 9
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X | 9 8
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  .  .  X  X  X  X  X  X  X  X  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  .  X  .  X  .  X  X  X  X  X  X  X  X  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 1 19
11 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 3 18
12 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 4 17
13 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 2 16
14 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 21
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X | 10 9
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X | 9 8
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  .  .  .  X  X  X  X  X  X  X  X  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  X  .  X  .  X  X  X  X  X  X  X  X  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 1 19
11 |.  .  .  .  .  .  .  .  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 3 18
12 |.  .  .  .  .  .  .  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 4 17
13 |.  .  .  .  .  .  .  X  X  .  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 2 16
14 |.  .  .  .  .  .  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 21
15 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X | 10 9
16 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X | 9 8
17 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  .  .  .  X  X  X  X  X  X  X  X  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  X  .  X  .  X  X  X  X  X  X  X  X  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 1 19
11 |.  .  .  .  .  .  .  .  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 3 18
12 |.  .  .  .  .  .  .  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 4 17
13 |.  .  .  .  .  .  .  X  X  .  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 2 16
14 |.  .  .  .  .  .  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 21
15 |.  .  .  .  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X | 10 9
16 |.  .  .  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X | 9 8
17 |.  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
    -----------------------------------------------------------------------------------------
 1 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  .  .  .  .  .  .  .  . | 5
 2 |.  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  . | 11
 3 |.  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  .  . | 13
 4 |.  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  .  .  . | 15
 5 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  .  .  .  X  X  X  X  X  X  X  X  .  .  . | 6 8
 6 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  .  X  .  X  .  X  X  X  X  X  X  X  X  .  . | 5 1 1 8
 7 |.  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 18
 8 |.  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  . | 7 11
 9 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 1 18
10 |.  .  .  .  .  .  .  .  .  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 1 19
11 |.  .  .  .  .  .  .  .  X  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 3 18
12 |.  .  .  .  .  .  .  X  X  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 4 17
13 |.  .  .  .  .  .  .  X  X  .  X  X  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 2 16
14 |.  .  .  .  .  .  X  X  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | 2 21
15 |.  .  .  .  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X | 10 9
16 |.  .  .  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X | 9 8
17 |.  X  X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 10 11
18 |X  X  X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X | 9 11
19 |X  X  X  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X | 7 12
20 |.  X  X  X  X  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X | 4 12
21 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  . | 12
22 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 14
23 |.  .  .  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  . | 15
24 |.  .  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 16
25 |.  .  .  .  .  .  .  .  .  .  .  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  .  . | 17
    -----------------------------------------------------------------------------------------
    2  4  4  5  6  5  6  7  3  5  4  7  9  11 13 4  4  4  4  5  14 14 24 24 23 22 21 20 16 11
                            4  4  7  4  2  2  3  8  2  1  9  8  9  9                         
                                     1  2  2     4  6  6  7  9                               
                                                    4  5                                     

Enhorabona! Has resolt el nonograma.
Nombre de moviments: 38
